# API-EMAIL

./: README.md  pom.xml
.github/workflows/: deploy-ec2.yml
src/main/java/com/example/mailapi/email/: EmailController.java  EmailService.java
src/main/java/com/example/mailapi/email/dto/: EmailRequest.java
src/main/java/com/example/mailapi/shared/: GlobalExceptionHandler.java
